# KIBU_Welfare

./: settings.gradle
app/: build.gradle  jsonschema2pojo
app/src/: google-services.json
app/src/androidTest/java/com/kanyideveloper/kibuwelfare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/kibuwelfare/: AccountActivity.java  HomeActivity.java  LoanActivity.java  MainActivity.java  ProfileActivity.java  RepaymentActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bottom_curve.xml  cards.xml  due.xml  help_icon.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_compare_black_24dp.xml  ic_help_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_logout_24dp.xml  ic_money.xml  ic_phone_black_24dp.xml  ic_spa_black_24dp.xml  layout_border.xml  lowerdecoration.xml  profile_icon.xml  return_icon.xml  submitbtn1.xml  upperdecoration.xml
app/src/main/res/drawable-v24/: btn.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  ic_vpn_key_black_24dp.xml  submitbtn.xml
app/src/main/res/layout/: activity_home.xml  activity_loan.xml  activity_main.xml  activity_pay.xml  activity_profile.xml  activity_repayment.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanyideveloper/kibuwelfare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
