<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/homebg"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <GridLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/acc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/cards"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/balance_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="My Account"
                android:textColor="#000" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/ln"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/cards"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_attach_money_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="Loan Request"
                android:textColor="#000" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rep"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/return_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="Repay Loan"
                android:textColor="#000" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">


            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/faq"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/cards"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/help_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="Help"
                android:textColor="#000" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logOut"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/cards"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logout_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="LogOut"
                android:textColor="#000" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>