<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorBackground"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/cards">

       <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_circle"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="230dp"
        android:background="@drawable/cards">

        <TextView
            android:id="@+id/Unames"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/Uregno"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>
        <TextView
            android:id="@+id/Uemail"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed-medium"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/Uphone"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>
</RelativeLayout>