<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context="com.kanyideveloper.kibuwelfare.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_circle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kibabii University Welfare"
            android:textColor="#26A599"
            android:gravity="center"
            android:textSize="27dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Your Balance is KES"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="500"
            android:textColor="#C75450"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Pay Online"
        android:textColor="#000"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Amount"
        android:inputType="phone" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/submitbtn1"
        android:layout_marginTop="32dp"
        android:textColor="#fff"
        android:text="Submit Payment"
        android:textSize="16sp" />

</LinearLayout>